# dev as preprod env
FIREBASE_API_KEY_PREPROD='dummy'
FIREBASE_AUTH_DOMAIN_PREPROD='dummy'
FIREBASE_PROJECT_ID_PREPROD='dummy'
FIREBASE_STORAGE_BUCKET_PREPROD='dummy'
FIREBASE_MESSAGING_SENDERID_PREPROD='dummy'
FIREBASE_APP_ID_PREPROD='dummy'
FIREBASE_MEASUREMENT_ID_PREPROD='dummy'

# prod env
FIREBASE_API_KEY_PROD='dummy'
FIREBASE_AUTH_DOMAIN_PROD='dummy'
FIREBASE_PROJECT_ID_PROD='dummy'
FIREBASE_STORAGE_BUCKET_PROD='dummy'
FIREBASE_MESSAGING_SENDERID_PROD='dummy'
FIREBASE_APP_ID_PROD='dummy'
FIREBASE_MEASUREMENT_ID_PROD='dummy'

# include on PROD env
# PROD='x'
