FIREBASE_API_KEY_='dummy'
FIREBASE_AUTH_DOMAIN_='dummy'
FIREBASE_PROJECT_ID_='dummy'
FIREBASE_STORAGE_BUCKET_='dummy'
FIREBASE_MESSAGING_SENDERID_='dummy'
FIREBASE_APP_ID_='dummy'
FIREBASE_MEASUREMENT_ID_='dummy'

# include on PROD env
# PROD='x'
