FIREBASE_API_KEY='dummy'
FIREBASE_AUTH_DOMAIN='dummy'
FIREBASE_PROJECT_ID='dummy'
FIREBASE_STORAGE_BUCKET='dummy'
FIREBASE_MESSAGING_SENDERID='dummy'
FIREBASE_APP_ID='dummy'
FIREBASE_MEASUREMENT_ID='dummy'

# include on PROD env
# PROD='x'
